<html>
  <header>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        padding: 8px;
        text-align: center;
        border: 1px solid #ddd;
      }

      th {
        background-color: #4caf50;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #ddd;
      }

      /* Optional: Add styles for the caption element */
      caption {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 10px;
      }
    </style>
  </header>
  <body>
    <table>
      <thead>
        <tr>
          <th></th>
          <!-- Empty cell for spacing -->
          <th>Scotty</th>
          <th>Conor K</th>
          <th>Haughey</th>
          <th>Conor Ahern</th>
          <th>Telford</th>
          <th>Steve</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th></th>
          <td>McIlroy</td>
          <td>Scheffler</td>
          <td>McIlroy</td>
          <td>Rahm</td>
          <td>McIlroy</td>
          <td>McIlroy</td>
        </tr>
        <tr>
          <th></th>
          <td>Cam Smith</td>
          <td>McIlroy</td>
          <td>Spieth</td>
          <td>Scheffler</td>
          <td>Koepka</td>
          <td>Cam Smith</td>
        </tr>
        <tr>
          <th></th>
          <td>Morikawa</td>
          <td>Hideki</td>
          <td>Cam Young</td>
          <td>Schaufelle</td>
          <td>Hatton</td>
          <td>Zalatoris</td>
        </tr>
        <tr>
          <th></th>
          <td>Lowry</td>
          <td>Conners</td>
          <td>Fleetwood</td>
          <td>Lowry,</td>
          <td>Rahm</td>
          <td>Lowry/td></td>
        </tr>

        <tr>
          <th></th>
          <td>Na</td>
          <td>Si Woo Kim</td>
          <td>Willet</td>
          <td>Theegala</td>
          <td>Pereira</td>
          <td>Gooch<</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
